# core
TLS=off
ENVIRONMENT=development
DEBUG=True
SERVER_HOST=localhost
SERVER_PORT=8000
LOG_LEVEL=DEBUG
JSON_LOGS=False

# db
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
BACKEND_DATABASE_HOST=db
BACKEND_DATABASE_PORT=5432